{
    "name": "ccns/ccns-ecommerce-cart",
    "description": "A Laravel package for e-commerce cart management.",
    "version": "0.1",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Coconut Soft Creation",
            "email": "email@example.com"
        }
    ],
    "require-dev": {
        "php": "^8.2",
        "phpstan/phpstan": "^2.1",
        "laravel/pint": "^1.20"
    },
    "autoload": {
        "psr-4": {
            "Ccns\\CcnsEcommerceCart\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ccns\\CcnsEcommerceCart\\Tests\\": "tests",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ccns\\CcnsEcommerceCart\\CartServiceProvider"
            ],
            "aliases": {
                "Cart": "Ccns\\CcnsEcommerceCart\\Facades\\Cart"
            }
        },
        "branch-alias": {
            "dev-main": "1.x"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
